<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css-->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <!-- endbuild -->
        <title>Hotello</title>
      </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hotelo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contactenos</a>
                  </li>
              </div>
            </div>
        </nav>
 
        <div class="container">
            <div class="bg-warning p-5 rounded-lg m-3">
                <h1 class="display-4">Hotello</h1>
                <p class="lead">La guia mas completa de holteles de america</p>
                <hr class="my-4">
                <p>No olviden que por suscribirte obtendras mejores descuentos</p>
                
            </div>
        </div>
        
        <br>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <div>
              <h1>Deje su comentario</h1>

              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su correo">
                  </div>
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                      <option selected>Bogota</option>
                      <option>Cali</option>
                      <option>Medellín</option>
                      <option>Barranquilla</option>
                      <option>Cartagena</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="comentio">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10">
                     
                    </textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridcheck">
                      <label class="form-check-label" for="gridcheck">Quiero que me contacten</label> 
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>    


        </div>
        <footer class="bg-warning p-5 rounded-lg m-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="http://www.facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="http://www.twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="http://www.instagram.com"><i class="bi bi-instagram"></i> Instagram</a>
                        <a href="http://www.google.com"><i class="bi bi-google"></i> Google</a>
                    </div>
                    <div class="col-sm-4">
                        <addres>
                            <h3>Oficina Principal</h3>
                            <p><i class="bi bi-house footer-address-icon"> Samorè, Bogota Colombia</i></p>
                            <p><i class="bi bi-telephone footer-address-icon"> +573105622450</i></p>
                            <p><i class="bi bi-mailbox footer-address-icon"> contacto@hotello.com</i></p>
                        </addres>
                    </div>
                    <div class="col-sm-4">
                        <a href="./index.html">Home</a>
                        <a href="#">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- build:js js/main.js-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/js/index.js"></script>        
        
        <!-- endbuild -->
    </body>
</html>