<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css-->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <!-- endbuild -->
        
        <title>Hotello</title>
      </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hotello</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
 
        <div class="container-fluid">
            
            <div class="bg-warning p-5 rounded-lg m-3" id="jumbotron">
                <h1 class="display-4">Hotello</h1>

                <p class="lead">La guia mas completa de holteles de america.</p>
                <hr class="my-4">
                <p>No olviden que por suscribirte obtendras mejores descuentos.</p>
                
            </div>
           
        </div>
        
        <br>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button"  data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="funciona">Como funciona?</button> 
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="reserva">Donde puedo reservar?</button> 
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="pago">Como pago?</button> 
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="funciona">
                                                            
                        <div class="card card-body">
                            <h1>¿Como funciona?</h1>
                            <p>Busca el hotel de tu preferencia</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="reserva">
                    <div class="card card-body">
                            <h1>¿Donde puedo Reservar?</h1>
                            <p>Eliga la ciudad que te interese y luego realiza la reserva con tus datos</p>
                        </div> 
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="pago">
                        <div class="card card-body">
                            <h1>¿Como pago?</h1>
                            <p>Recibimos todos los metodos de pago.</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <hr>

            <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/image1.jpeg" class="d-block w-100" alt="promo1">
                  </div>
                  <div class="carousel-item">
                    <img src="images/image2.jpeg" class="d-block w-100" alt="promo2">
                  </div>
                  <div class="carousel-item">
                    <img src="images/image3.jpeg" class="d-block w-100" alt="promo3">
                  </div>
                </div>
                <button class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </button>
                <button class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </button>
              </div>



            <div class="d-flex flex-grap flex-row-reverse" >
                <div class="row" data-bs-masonry='{"percentPosition": true }'>  
                    
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">El cubanito</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">La Habana</h6>
                            
                            <p class="card-text">Situado en las playas de la habana, junto al centro cultural, te invitamos a retroceder en el tiempo visitando estas ruinas donde el tiempo se detiene.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">La frontera</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Montreal</h6>
                         
                            <p>Dos paises un mismo lugar, en el hotel la frontera decides si prefieres pasar tu dia en Canada o en Estados Unidos, lo mejor del norte del continente</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                        
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">Nevada</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Las Vegas</h6>
                            
                            <p>Los juegos dentro del mayor centro de entretenimiento del mundo, tienes la ventaja de poder ingresar a los mejores casinos sin invertir.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                            
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column  justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">Cataratas de Iguazu</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Iguazu</h6>
                            
                            <p>Sin lugar a dudas uno de los lugares mas hermosos del planeta, donde el agua cae de mil maneras.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                        
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column  justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">El Cafetero</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Armenia</h6>
                            
                            <p>Siembra y recorre todo el rededor de la zona cafetera mas impactante del mundo, podras preparar tu propia bebida con los granos que tu mismo quitas del arbol</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary  btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column  justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">La meseta</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Mesetas</h6>
                            
                            <p>La entrada norte del amazonas, belleza desde que abres los ojos.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary  btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column  justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">Muton</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Titicaca</h6>
                            
                            <p>Buscas vida extraterrestre? el obserbatorio publico mas grande del mundo a tu disposiciòn</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary  btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>
                    <div class="card ml-2 card-hotel d-flex flex-column  justify-content-between">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">Residencia Andina</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Usme</h6>
                            
                            <p class="card-text">El lugar donde la montaña se une con el cielo, dos mundos un sentimiento.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary  btn-reserva"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                        <div class="card-body">
                            <h5 class="card-title " data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas incluyen tour por los sitios turisticos">El Cafetero</h5>
                            <h6 class="card-subtitle text-muted" data-bs-toggle="popover" title="Locaciones" data-bs-content="Consulta los demás sitios">Caldas</h6>
                            
                            <p class="card-text">Siembra y recorre todo el rededor de la zona cafetera mas impactante del mundo, podras preparar tu propia bebida con los granos que tu mismo quitas del arbol</p>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contactenos</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary  btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones vigentes"><i class="bi bi-bag-plus"></i> Reservar</button>
                        </div>
                    </div>
                </div>    
                
            </div>

        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
       
        </div>
       


        <footer class="bg-warning p-5 rounded-lg m-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="http://www.facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="http://www.twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="http://www.instagram.com"><i class="bi bi-instagram"></i> Instagram</a>
                        <a href="http://www.google.com"><i class="bi bi-google"></i> Google</a>
                    </div>
                    <div class="col-sm-4">
                        <addres>
                            <h3>Oficina Principal</h3>
                            <p><i class="bi bi-house footer-address-icon">Samorè, Bogota Colombia</i></p>
                            <p><i class="bi bi-telephone footer-address-icon">+573105622450</i></p>
                            <p><i class="bi bi-mailbox footer-address-icon">contacto@hotello.com</i></p>
                        </addres>
                    </div>
                    <div class="col-sm-4">
                        <a href="./about.html">Nosotros</a>
                        <a href="#">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- build:js js/main.js-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/js/index.js"></script>        
        
        <!-- endbuild -->

    </body>
</html>