<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->

        <!-- build:css css/index.css-->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <!-- endbuild -->
        <title>Hotello</title>
      </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hotelo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
              </div>
            </div>
        </nav>
 
        <div class="container">
            <div class="bg-warning p-5 rounded-lg m-3">
                <h1 class="display-4">Hotello</h1>
                <p class="lead">La guia mas completa de holteles de america</p>
                <hr class="my-4">
                <p>No olviden que por suscribirte obtendras mejores descuentos</p>
                
            </div>
        </div>
        
        <br>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
     
        </div>   
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-bs-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-bs-toggle="pill"
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-bs-toggle="pill"
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">

              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Bogota</th>
                  <th>Cali</th>
                  <th>Medellín</th>
                  <th>Bucaramga</th>
                </thead>
                <tbody>
                  <tr>
                    <td><i class="bi bi-star-fill"></i></td>
                    <td>$150000</td>
                    <td>$120000</td>
                    <td>$110000</td>
                    <td>$140000</td>
                  </tr>
                  <tr>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                    <td>$180000</td>
                    <td>$150000</td>
                    <td>$140000</td>
                    <td>$170000</td>
                  </tr>
                  <tr>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                    <td>$200000</td>
                    <td>$170000</td>
                    <td>$160000</td>
                    <td>$190000</td>
                  </tr>
                  <tr>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                    <td>$300000</td>
                    <td>$270000</td>
                    <td>$260000</td>
                    <td>$290000</td>
                  </tr>
                  <tr>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                    <td>$350000</td>
                    <td>$320000</td>
                    <td>$310000</td>
                    <td>$340000</td>
                  </tr>
                </tbody>
              </table>
    
            </div>
    
          </div>



          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="accordion-item">
                  <h5 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                
                <div id="collapseBasica" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="accordion-body">
                    Puedes reservar en 3 cuotas sin interés.
                  </div>
                </div>
              </div>
            
              <div class="accordion-item">
                  <h5 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                
                <div id="collapseVIP" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="accordion-body">
                    Puedes reservar en 6 cuotas sin interés.
                    Al llegar recibiras una canasta de absequios para disfrutar con tu familia.
                  </div>
                </div>
              </div>
           
              <div class="accordion-item">
                <h5 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              
                <div id="collapseBlack" class="accordion-collapse collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="accordion-body">
                    Puedes reservar en 12 cuotas sin interés. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
          </div>

        

          <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

          </div>

        </div>

          
        

        
        
        <footer class="bg-warning p-5 rounded-lg m-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="http://www.facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="http://www.twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="http://www.instagram.com"><i class="bi bi-instagram"></i> Instagram</a>
                        <a href="http://www.google.com"><i class="bi bi-google"></i> Google</a>
                    </div>
                    <div class="col-sm-4">
                        <addres>
                            <h3>Oficina Principal</h3>
                            <p><i class="bi bi-house footer-address-icon">Samorè, Bogota Colombia</i></p>
                            <p><i class="bi bi-telephone footer-address-icon">+573105622450</i></p>
                            <p><i class="bi bi-mailbox footer-address-icon">contacto@hotello.com</i></p>
                        </addres>
                    </div>
                    <div class="col-sm-4">
                        <a href="./index.html">Home</a>
                        <a href="./precios.html">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- build:js js/main.js-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/js/index.js"></script>        
        
        <!-- endbuild -->
    </body>
</html>